# Порт на котором запускается приложение
PORT=3001

# Данные для БД
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
POSTGRES_PORT=5432

# Приватный ключ для JWT
ACCESS_KEY=ACCESS_KEY
REFRESH_KEY=REFRESH_KEY